#============== General Configurations =================
APP_NAME = "Resu Genie:Resume Builder"
APP_VERSION = "0.1"

#=====================MONGODB CONFIGURATION =================
#===================MongoDB Configurations===================
MONGODB_URL = "mongodb+srv://AnasSaradar:aassdd123aassdd@resugenie-cluster.zkolu.mongodb.net/?retryWrites=true&w=majority&appName=ResuGenie-Cluster"
MONGODB_DATABASE = "resu-genie-app"


#=====================TOKEN CONFIGURATION =================
SECRET_KEY = "dd4830c6601397148ce627dcbc080af888759324d997f643a398f69056fc7ab4"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30000


#***************************LLM Config***************************
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY ="ollama"
OPENAI_API_URL = "https://7acd-104-199-135-4.ngrok-free.app/v1/"
COHERE_API_KEY ="0VnOsU0ny9eCm2rN8WptTr75BnFIovTWP134aSRV"

GENERATION_MODEL_ID = "gemma2:9b-instruct-q5_0"
EMBEDDING_MODEL_ID = "embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE = 384

DEFAULT_INPUT_MAX_CHARACTERS = 1024
DEFAULT_GENERATION_MAX_OUTPUT_TOKENS = 200
DEFAULT_GENERATION_TEMPERATURE = 0.1


#***************************Template Config***************************
DEFAULT_LANGUAGE = "en"
PRIMARY_LANGUAGE ="en"

#***************************Email Configuration for OTP***************************
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USERNAME ="larafaroun28@gmail.com"
SMTP_PASSWORD = "zvxs sjni ipnv bqyx"
SMTP_USE_TLS = True
EMAIL_FROM ="larafaroun28@gmail.com"
EMAIL_FROM_NAME = "Resu-Genie"

#***************************OTP Configuration***************************
OTP_EXPIRE_MINUTES = 10
OTP_LENGTH = 6