#============== General Configurations =================
APP_NAME = "Resu Genie:Resume Builder"
APP_VERSION = "0.1"

#=====================MONGODB CONFIGURATION =================
#===================MongoDB Configurations===================
MONGODB_URL = "mongodb+srv://AnasSaradar:aassdd123aassdd@resugenie-cluster.zkolu.mongodb.net/?retryWrites=true&w=majority&appName=ResuGenie-Cluster"
MONGODB_DATABASE = "resu-genie-app"


#=====================TOKEN CONFIGURATION =================
SECRET_KEY = "dd4830c6601397148ce627dcbc080af888759324d997f643a398f69056fc7ab4"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30000